{
  "name": "qaa-loanapplication",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@testing-library/cypress": "^8.0.3",
    "cypress": "^10.8.0",
    "cypress-social-logins": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbrown001/qaa-loanApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbrown001/qaa-loanApplication/issues"
  },
  "homepage": "https://github.com/zbrown001/qaa-loanApplication#readme"
}
